/**
 * Color theme name: badwolf
 * Whole design inspired by Monokai theme by Étienne Deparis
 */

* {
    background:                  #282622;
    foreground:                  #998f84;
    lightbg:                     #141413;
    lightfg:                     #d9cec3;
    background-color:            #282622;
    border-color:                #998f84;
    separatorcolor:              #f4cf86;
    normal-background:           #282622;
    normal-foreground:           #998f84;
    active-background:           #282622;
    active-foreground:           #fade3e;
    urgent-background:           #282622;
    urgent-foreground:           #ff2c4b;
    alternate-normal-background: #282622;
    alternate-normal-foreground: #998f84;
    alternate-active-background: #282622;
    alternate-active-foreground: #fade3e;
    alternate-urgent-background: #282622;
    alternate-urgent-foreground: #ff2c4b;
    selected-normal-background:  #0a9dff;
    selected-normal-foreground:  #141413;
    selected-active-background:  #fade3e;
    selected-active-foreground:  #141413;
    selected-urgent-background:  #ff2c4b;
    selected-urgent-foreground:  #141413;
    spacing:                     2px;
}


#window {
    background-color: @background;
    fullscreen:       false;
    // Put window on up right corner.
    location:         north east;
    // Space in px between screen border and window.
    x-offset:         0px;
    y-offset:         25px;
    border:           1px;
    padding:          5px;
}
#mainbox {
    border:  0px;
    padding: 0px;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0px;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0px;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0px;
    handle-width: 8px ;
    padding:      0px;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0px;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0px;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0px;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
