######################
## panes
set -g pane-border-bg "#282622"
set -g pane-border-fg "#998f84"
set -g pane-active-border-bg "#282622"
set -g pane-active-border-fg "#f4cf86"
# Set inactive/active window pane styles.
# FIXME use the same as default terminal bg and fg for active, and lower
# contrast for inactive.
set -g window-style 'bg=#282622,fg=#998f84'
set -g window-active-style 'bg=#141413,fg=#d9cec3'

######################
## statusbar
set -g status-bg "#282622"
set -g status-fg "#998f84"
set -g status-attr "dim"
set -g status-left ''
set -g status-right '#["bg=#282622,fg=#fade3e,attr=dim"](#S) #(whoami)@#(hostname) '


#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#Set the left and right status
#set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]  ♥ #(~/dotfiles/tmux_scripts/battery.sh)  '
#set -g status-right '#[fg=colour2]#(~/dotfiles/tmux_scripts/uptime.sh) #[fg=colour1]#[fg=colour4]#[bg=colour4]#[fg=colour0] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour4]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M '
# #{session_name}:#{window_index}.#{pane_index}
#set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '


setw -g window-status-current-bg "#0a9dff"
setw -g window-status-current-fg "#141413"
setw -g window-status-current-attr "bright"

# FIXME change this?
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-bg "#282622"
setw -g window-status-fg "#998f84"
setw -g window-status-attr "dim"

# FIXME change this?
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-bg "#998f84"
setw -g window-status-bell-fg "#282622"
setw -g window-status-bell-attr "bright"

# FIXME is window-status-bell-format a thing?

######################
## messages
# set tmux command line scheme
set -g message-bg "#fade3e"
set -g message-fg "#141413"
set -g message-attr "bright"

# FIXME change this ?
#set-option -ag message-style fg=colour3,blink; set-option -ag message-style bg=colour8


######################
##  modes
# FIXME how information appear when in other mode that normal (like copy mode)
setw -g mode-bg "#fade3e"
setw -g mode-fg "#141413"
setw -g mode-attr "bright"

# FIXME other design change to modes
# - identify which mode we are on (copy mode, etc.)
# - change colors and information bars location (copy mode displays count up
#   and right)

# clock mode theme
setw -g clock-mode-colour "#fade3e"



