
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #fbf1c7
#cursor_foreground = #282828

# FIXME
foreground = #fbf1c7
foreground_bold = #fbf1c7
background = #282828

# If unset, will reverse foreground and background when highlighting.
highlight = #2f2f2f

# black
color0  = #282828
color8  = #3c3836
# red
color1  = #b41504
color9  = #fb4934
# green
color2  = #6d6e17
color10 = #b8bb26
# yellow
color3  = #9a6d04
color11 = #fabd2f
# blue
color4  = #49655a
color12 = #83a598
# magenta
color5  = #832f46
color13 = #d3869b
# cyan
color6  = #51833f
color14 = #8ec07c
# white
color7   = #ebdbb2
color15 = #fbf1c7

