
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #444444
#cursor_foreground = #eeeeee

# FIXME
foreground = #444444
foreground_bold = #444444
background = #eeeeee

# If unset, will reverse foreground and background when highlighting.
highlight = #2f2f2f

# black
color0  = #202020
color8  = #878787
# red
color1  = #af0000
color9  = #af0000
# green
color2  = #008700
color10 = #008700
# yellow
color3  = #5f8700
color11 = #5f8700
# blue
color4  = #005f87
color12 = #005f87
# magenta
color5  = #d70087
color13 = #d70087
# cyan
color6  = #005faf
color14 = #005faf
# white
color7   = #e4e4e4
color15 = #eeeeee

